// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 459, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Gwent Draw Simlator"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_1, 16, 52, 68, 44, 0, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_1, 11, 34, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_COUNT, 314, 228, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "남은카드", 0, 282, 231, 30, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_OPEN_DECK, 264, 228, 11, 14, 0, WS_EX_LEFT
    LTEXT           "덱불러오기", 0, 8, 231, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DECK_PATH, 48, 228, 215, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "CARD1", 0, 6, 23, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_1, 16, 102, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_1, 55, 102, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD2", 0, 98, 23, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_2, 108, 102, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_2, 147, 102, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD3", 0, 188, 24, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_3, 198, 102, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_3, 237, 102, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD4", 0, 277, 24, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_4, 287, 102, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_4, 326, 102, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD5", 0, 367, 24, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_5, 377, 102, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_5, 416, 102, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD6", 0, 6, 123, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_6, 16, 201, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_6, 55, 201, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD7", 0, 98, 123, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_7, 108, 201, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_7, 147, 201, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD8", 0, 188, 124, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_8, 198, 202, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_8, 237, 202, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD9", 0, 277, 124, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_9, 287, 202, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_9, 326, 202, 27, 14, 0, WS_EX_LEFT
    GROUPBOX        "CARD10", 0, 367, 124, 86, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "멀리건", IDC_MUL_10, 377, 202, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "삭 제", IDC_DEL_10, 416, 202, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "다시하기", IDC_REPLAY, 394, 252, 59, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_2, 103, 34, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_3, 193, 34, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_4, 282, 34, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_5, 372, 34, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_6, 10, 134, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_7, 102, 134, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_8, 193, 134, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_9, 282, 134, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_CARD_NAME_10, 372, 134, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "드로우", IDC_DRAW, 394, 230, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "덱셔플", IDC_RESHUFFLE, 425, 230, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_2, 108, 52, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_3, 198, 52, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_4, 287, 52, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_5, 377, 52, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_6, 16, 154, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_7, 108, 154, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_8, 198, 154, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_9, 287, 154, 68, 44, 0, WS_EX_LEFT
    PUSHBUTTON      "카드 정보 보기", IDC_SHOW_CARD_10, 377, 154, 68, 44, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
